<div class="container">
    <div class="collapse navbar-collapse container navig-bar">
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                    SORT&nbsp;&nbsp;<i class="glyphicon glyphicon-sort"></i>
                    <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a ng-click="homeVm.changeSort(0)">Year</a></li>
                    <li><a ng-click="homeVm.changeSort(1)">IMDB Votes</a></li>
                    <li><a ng-click="homeVm.changeSort(2)">IMDB Rating</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                    TOP RATED TITLES&nbsp;&nbsp;<i class="glyphicon glyphicon-eye-open"></i>
                    <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a ng-click="homeVm.changeSort(3)">TV SERIES</a></li>
                    <li><a ng-click="homeVm.changeSort(4)">MOVIES</a></li>
                </ul>
            </li>
            <li>
                <a class="glyphicon glyphicon-refresh " ng-click="homeVm.refresh()"></a>
            </li>
        </ul>

        <ul>
            </ul>
        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" ng-model="homeVm.searchString" class="form-control" placeholder="Search">
            </div>
        </form>
    </div>
    <div class="shell">

        <div>
            <div ng-repeat="t in homeVm.titles| limitTo:homeVm.itemsPerPage:(homeVm.currentPage - 1) * homeVm.itemsPerPage | filter:homeVm.searchString ">
                <title-directive title="t" number="homeVm.getNoOfComments(t.id)"></title-directive>
            </div>
        </div>
    </div>

</div>
<footer>
    <uib-pagination boundary-links="true" total-items="homeVm.totalItems" items-per-page="homeVm.itemsPerPage"
                    ng-model="homeVm.currentPage" class="pagination-md pagin" ng-change="homeVm.onPageChange()"
                    previous-text="&lsaquo;"
                    next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
</footer>
