{
  "name": "movieflix",
  "description": "UI Module",
  "main": "index.js",
  "authors": [
    "koushik.r3@gmail.com"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.4.9",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-bootstrap": "^1.3.2",
    "angular-http-auth": "^1.3.0",
    "angular-ui-notification": "^0.2.0",
    "angular-spinkit": "^0.3.4",
    "please-wait": "^0.0.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/FontAwesome.otf",
        "fonts/FontAwesome-webfont.eot",
        "fonts/FontAwesome-webfont.svg",
        "fonts/FontAwesome-webfont.ttf",
        "fonts/FontAwesome-webfont.woff",
        "fonts/FontAwesome-webfont.woff2"
      ]
    }
  }
}
